<!DOCTYPE html>
<html>
<head>
    <title>My Snake Game</title>
</head>
<style>
    .grid-container {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(10, 50px);
        grid-template-rows: auto;
        background-color: black;
        border-style: solid;
        width:500px;
        column-gap: 1px;
        row-gap: 1px;
    }

    .grid-item {
        background-color: white;
        border: black;
        height: 50px;
        width: 50px;
        justify-self: center;
    }

    .snake {
        background-color: green;
    }

    .dead {
        background-color: red;
    }
</style>
<body>
    <h1>Welcome to Snake Game!</h1>
    <div id="grid" class="grid-container">
    </div>

    <script>
        const numColumns = 10;
        const numRows = 10;

        const startBox = 0;
        const moveDirection = 'right'

        const grid = document.getElementById("grid");

        function makeSnake(e){
            e.target.classList.add("snake");
        }

        function move(){
            const oldPosition = document.querySelector("div.snake");
            if(moveDirection=='right'){
                oldPosition.classList.remove('snake');
                let newPositionId = parseInt(oldPosition.id)+1;
                if(newPositionId===numColumns*numRows){
                    oldPosition.classList.add('dead');
                    clearInterval(1);

                } else {
                    let newPosition = document.getElementById(newPositionId);
                    newPosition.classList.add("snake");
                };
                
            }
        }


        for(let i=0; i<numColumns*numRows;i++){
            let box = document.createElement("div");
            box.id = `${i}`;
            box.classList.add('grid-item');
            box.addEventListener("click", move)
            grid.append(box);
        }

        let snake = document.getElementById(startBox);
        snake.classList.add("snake");
        let intervalId = setInterval(move, 100);
        console.log('Interval id: ', intervalId);
        // document.onkeydown = function(e){
        //     console.log('The ', e.key, ' key was pressed');
        // }



    </script>
</body>
</html>
